<!DOCTYPE html>
<html lang="en">

<head>
    <title>Academia 2019 CSS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <div class="header">
            <h1>Ukulele</h1>
            <h2>This is a <b>really</b> cool title</h2>
        </div>
        <nav class="navbar">
            <a href="#" onclick="openNav()">Open</a>
            <a href="#" class="active">Home</a>
            <a href="https://ukuchords.com/files/UkuChords_Complete180ChordChartsPDF_Standard.pdf">Chords</a>
            <a href="https://www.youtube.com/watch?v=luiewmX8hw0" class="right">Video</a>
        </nav>
    </header>
    <main>
        <aside id="mySidenav" class="side">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h1>Title</h1>
            <h2>Picture:</h2>
            <img src="images/image1.jpg" alt="ukulele decoration" class="side_img">
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <img src="images/image3.jpg" alt="ukulele decoration" class="side_img">
        </aside>
        <section class="main_section" id="main">
            <article>
                <h1>TITLE HEADING</h1>
                <h2>Title description, Dec 7, 2017</h2>
                <img src="images/image2.png" alt="ukulele view" class="main_img">
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco.</p>
            </article>
            <article>
                <h1>TITLE HEADING</h1>
                <h2>Title description, Sep 2, 2017</h2>
                <img src="images/image4.png" alt="ukulele decoration" class="main_img">
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco.</p>
            </article>

        </section>
    </main>
    <footer class="footer">
        <section class="row">
            <div>
                <h3 class="white-text">Footer Content</h3>
                <p>You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="links">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a href="https://www.ukulele-tabs.com/es/">Tabs</a></li>
                    <li><a href="https://ukuchords.com/files/UkuChords_Complete180ChordChartsPDF_Standard.pdf">Chords</a></li>
                    <li><a href="https://www.youtube.com/watch?v=luiewmX8hw0">Video</a></li>
                </ul>
            </div>
        </section>
        <section class="footer-copyright">
            <div class="footer-container">
                <p>© 2019 Copyright Softtek - Academia</p>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>